# EventDispatcher

./: .gitignore  pom.xml
ci/: build-dev.sh  check-version.sh  deploy.sh  pipeline.yml
src/main/java/antafes/eventDispatcher/: Application.java
src/main/java/scripts/laniax/framework/event_dispatcher/: Dispatcher.java  Event.java  EventListener.java
tests/scripts/laniax/framework/event_dispatcher/: DispatcherTest.java  EventTest.java  TestEvent.java  TestEventListener.java
